<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="compare.css">
	<title>Сравнение товаров</title>
</head>
<body>
	<div class="compare">
		<div class="container">
			<div class="compare-title">
				<h1>Сравнение товаров</h1>
				<p>Чтобы вам было проще определиться с выбором, товары можно сравнивать между собой. Можно сравнивать разные модели товаров и их модификации.</p>
			</div>
			<section class="compare-checkouts">
				<div class="compare-category">
					<div><a href="#">в каталог</a></div>
					<h2>Сенсорные кассы</h2>
					<div>очистить сравнение</div>
				</div>
				<div class="compare-slider">
					<div class="compare__slider-container">

						<div class="compare-slider__item">
							<img src="img/compare_1.png" alt="checkout photo">
							<div class="compare-slider_item-hame">
								<h3>Модель</h3>
								<a href="#">Apax A285</a>
							</div>
							<div class="compare-slider__item-mod">
								<h3>Модификация</h3>
								<select name="mod">
									<option value="business">Business</option>
									<option value="ultimate">Ultimate</option>
									<option value="enterprise">Enterprise</option>
									<option value="standart">Standart</option>
									<option value="basic">Basic</option>
									<option value="pro_max">Pro Max</option>
								</select>
							</div>
						</div>

						<div class="compare-slider__item">
							<img src="img/compare_1.png" alt="checkout photo">
							<div class="compare-slider_item-hame">
								<h3>Модель</h3>
								<a href="#">Apax K275</a>
							</div>
							<div class="compare-slider__item-mod">
								<h3>Модификация</h3>
								<select name="mod">
									<option value="business">Business</option>
									<option value="ultimate">Ultimate</option>
									<option value="enterprise">Enterprise</option>
									<option value="standart">Standart</option>
									<option value="basic">Basic</option>
									<option value="pro_max">Pro Max</option>
								</select>
							</div>
						</div>

						<div class="compare-slider__item">
							<img src="img/compare_2.png" alt="checkout photo">
							<div class="compare-slider_item-hame">
								<h3>Модель</h3>
								<a href="#">Apax M295</a>
							</div>
							<div class="compare-slider__item-mod">
								<h3>Модификация</h3>
								<select name="mod">
									<option value="business">Business</option>
									<option value="ultimate" selected>Ultimate</option>
									<option value="enterprise">Enterprise</option>
									<option value="standart">Standart</option>
									<option value="basic">Basic</option>
									<option value="pro_max">Pro Max</option>
								</select>
							</div>
						</div>

						<div class="compare-slider__item">
							<img src="img/compare_3.png" alt="checkout photo">
							<div class="compare-slider_item-hame">
								<h3>Модель</h3>
								<a href="#">Apax 306</a>
							</div>
							<div class="compare-slider__item-mod">
								<h3>Модификация</h3>
								<select name="mod">
									<option value="business">Business</option>
									<option value="ultimate">Ultimate</option>
									<option value="enterprise" selected>Enterprise</option>
									<option value="standart">Standart</option>
									<option value="basic">Basic</option>
									<option value="pro_max">Pro Max</option>
								</select>
							</div>
						</div>

					</div>
				</div>
			</section>
		</div>
	</div>

</body>
</html>